{
  "name": "flight-computer",
  "version": "1.0.0",
  "description": "A flight computer ;)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Logan, Noah",
  "license": "ISC"
}
